{
  "name": "navegador-madre",
  "version": "1.0.0",
  "description": "Navegador dedicado para mundijuegos con soporte Flash",
  "main": "main.js",
  "scripts": {
    "start": "node start.js",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^23.6.0"
  },
  "allowScripts": {
    "electron@11.5.0": true
  }
}
